{
  "name": "Tifawin",
  "displayName": "tifawin",
  "expo": {
    "name": "Tifawin",
    "slug": "tifawin",
    "icon": "./app/assets/images/logo.png",
    "jsEngine": "jsc",
    "android": {
      "package": "me.apps.tifawin"
    },
    "splash": {
      "image": "./app/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "me.apps.tifawin"
    },
    "owner": "heroura",
    "plugins": [],
    "extra": {
      "eas": {
      }
    }
  }
}
